VITE_SUPABASE_PROJECT_ID="vbcsyceffbweuuislncr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY3N5Y2VmZmJ3ZXV1aXNsbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTMwMDksImV4cCI6MjA4NDQ4OTAwOX0.mIKDAdIUqNlrvimaw34j99Y4e3LnCo8CTOg22yqsGZc"
VITE_SUPABASE_URL="https://vbcsyceffbweuuislncr.supabase.co"
